<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/primary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="184dp"
        android:layout_height="198dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/hitung"></ImageView>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        app:startIconContentDescription="email"
        android:hint="Email"
        android:textColorHint="@color/black"
        >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_lgn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_baseline_keyboard_24"
        app:startIconContentDescription="email"
        android:hint="Password"
        android:textColorHint="@color/black"
        app:endIconMode="password_toggle"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_lgn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:text=" Login"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        android:layout_gravity="center"

        android:textColor="@color/white"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        style="?attr/materialButtonOutlinedStyle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have an account?"
            android:textColor="@color/white"></TextView>
        <Button
            android:id="@+id/btn_nxt_rgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Register"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />
    </LinearLayout>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/load_lgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        app:indicatorColor="@color/white"
        app:trackColor="@color/transparent"
        android:visibility="invisible"/>
</LinearLayout>